# 页面标题
VUE_APP_TITLE = 若依管理系统

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_API = '/43.143.200.52'
port = 8900
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
